# łatwiejsze zmiana okna 
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D 
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# graficzne ustawienia
# granica obecnego panelu pomarańczowa
set-option -g pane-active-border-bg colour017
set-option -g pane-active-border-fg  colour017
#granica wszystkich innych paneli
set-option -g pane-border-bg colour016
set-option -g pane-border-fg colour016

# załadować .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# tryb vim'u
set-window-option -g mode-keys vi
