# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# łatwiejsze zmiana okna
#bind -n M-l select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-\; select-pane -R
# bez zawijania okien
bind -n M-j run '#{select_pane_no_wrap} D'
bind -n M-k run '#{select_pane_no_wrap} U'
bind -n M-l run '#{select_pane_no_wrap} L'
bind -n M-\; run '#{select_pane_no_wrap} R'

# graficzne ustawienia
# granica obecnego panelu (było 017)
set-option -g pane-active-border-bg colour088
set-option -g pane-active-border-fg  colour088
# granica wszystkich innych paneli
set-option -g pane-border-bg colour016
set-option -g pane-border-fg colour016
# panel statusu
# set -g status-fg white

# przeładować .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Konfiguracja przeładowana."

# tryb vim'u
set-window-option -g mode-keys vi

# kopiowanie z tmuxa do systemowej tablicy
# bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# ignorowanie przez tmux'a <Esc> ??
# ustawiając wartość na małą ale niezerową liczbę,
# pozwalamy tmux łapać dane, ale nie przeszkadzać
# ani vim ani bufor komend vimowa w tmuksie
set -sg escape-time 20

# dostosowanie rozmiaru okien
bind j resize-pane -D 5
bind k resize-pane -U 5
bind J resize-pane -D 15
bind K resize-pane -U 15

# wyłączyć prefix-p i prefix-l, czyli poprzedni/ostatni ekran
# użyj zmaiast tego prefix-n
unbind p
unbind l
unbind Space

# rozpoczęcie wtyczk
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dalejung/tmux-select-pane-no-wrap'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# konfiguracja tmux-yank dla trybu vi
set -g @shell_mode 'vi'

# konfiguracja menedżer wtyczek tmuksa
run '~/.tmux/plugins/tpm/tpm'
